# Budget-Planner

./: .gitignore  BudgetPlanner.sln  README-v2.md  README.md  run.bat
BudgetPlanner.Web/: BudgetPlanner.Web.csproj  Program.cs  Startup.cs
BudgetPlanner.Web/Controllers/: BudgetController.cs  HomeController.cs
BudgetPlanner.Web/Data/: ApplicationDbContext.cs
BudgetPlanner.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260222000000_AddBudgetModels.Designer.cs  20260222000000_AddBudgetModels.cs  20260222100000_AddReserveAccounts.cs  20260222200000_AddCategories.cs  20260222210000_AddReserveAccountStartDate.cs  ApplicationDbContextModelSnapshot.cs
BudgetPlanner.Web/Models/: Account.cs  AddAllocationViewModel.cs  AddPaymentViewModel.cs  Category.cs  CategoryType.cs  CreateReserveViewModel.cs  EditReserveViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpensePayment.cs  ExpenseType.cs  Income.cs  MonthlyBreakdownItem.cs  OneTimeExpense.cs  PaymentStrategy.cs  RecurringIncome.cs  ReserveAccount.cs  ReserveAccountViewModel.cs  ReserveAllocation.cs  ReservePayment.cs
BudgetPlanner.Web/Properties/: launchSettings.json
BudgetPlanner.Web/Services/: BudgetService.cs
BudgetPlanner.Web/Views/: _ViewImports.cshtml
BudgetPlanner.Web/Views/Budget/: Accounts.cshtml  AddAccount.cshtml  AddAllocation.cshtml  AddCategory.cshtml  AddExpense.cshtml  AddIncome.cshtml  AddOneTimeExpense.cshtml  AddPayment.cshtml  AddRecurringIncome.cshtml  Categories.cshtml  CreateReserve.cshtml  Dashboard.cshtml  EditAccount.cshtml  (+13 more)
(+6 files in other folders)
